<!DOCTYPE html>
<html lang="ru">
    <meta charset = "UTF-8">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Изменение даных товара</title>
    </head>
    <body>
        <h1>Изменить данные о товаре</h1>
        <form id="sendOrder">
            <input type="number" name="id" id="id" placeholder="Введите ID товара" required>
            <br>
            <br>
            <input type="text" name="name" id="name" placeholder="Введите наименование товара" required>
            <br>
            <br>
            <input type="text" name="description" id="description" placeholder="Введите описание товара" required>
            <br>
            <br>
            <button id="sendButton">Отправить</button>
        </form>
        <div id="orderInfo">
            <p>Данные о товаре</p>
            <script>
const orderID = document.getElementById("orderID");
            const orderName = document.getElementById("name");
            const orderDescription = document.getElementById("description");
            let order_form_id = document.getElementById("order_id_form");
            const button = document.getElementById("sendButton");
           button.addEventListener("click", (event) => {
            event.preventDefault();
             const idOrder = document.getElementById('id');
             const ID = idOrder.value;
             const NAME = orderName.value;
             const DESCRIPTION = orderDescription.value;
             
            

 let url = new URL(`http://localhost:3000/posts/${ID}`)
 fetch(`${url}`, {
                method: "PUT",
                body: JSON.stringify({
                    id: `${ID}`,
                    name: `${NAME}`,
                    description: `${DESCRIPTION}`
                }),
                headers: {
                    "Content-type" : "applications/json; charset=UTF-8"
                }
             })
             .then(response => response.json())
             .then( data => orderInfo.innerHTML= `Изменены
            `)
            });
            </script>
            
